{
  "name": "ts-negotiation-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "start": "tsc -w",
    "server": "lite-server --baseDir=app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joabetc/ts-negotiation-app.git"
  },
  "author": "joabetc <joabetc@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joabetc/ts-negotiation-app/issues"
  },
  "homepage": "https://github.com/joabetc/ts-negotiation-app#readme",
  "devDependencies": {
    "@types/jquery": "^2.0.42",
    "concurrently": "^3.4.0",
    "lite-server": "^2.3.0",
    "typescript": "^2.3.2"
  }
}
